<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    padding: 0px;
    margin: 0px;

}
.scontainer{

width: 100vw;
height: 6vh;
background-color: rgb(6, 6, 6);
position: fixed;
justify-content: center;

z-index: 1;

}

.you{
    display: flex;

    align-items: center;
    
}
.three {

    height: 20px;
    width: 25px;
   margin: 7px;
 
}

.youtube{
    height: 24px;
    width: 24px;
    margin-right: 3px;
    position: relative;
    top: 1px;
    left: 4px;
  
    
}

h3{
    color: rgba(186, 172, 172, 0.888);
    margin: 2px;
    
}
.sup{
    font-size: 10px;
    position: relative;
    left: -4px;
    
}

.search{
    display: flex;
    justify-content: center;
    gap: 5px;
    position: relative;
    top: -33px;
    left: 50px;
    
   
}

.search2{
 height: 30px;
 width: 350px;
 background-color:white;
 border: 0.5px solid black;
 border-radius: 20px;
 
 padding: -4px;

   
}

.mic{
    width: 27px;
    height: 30px;
    position: relative;
    top: 3px;
    left: 5px;
    background-color: aliceblue;
    overflow: hidden;
    border-radius: 25px;
  
}

.magni{

    height: 20px;
    width: 20px;
    position: relative;
top: 5px;
    left: 270px;
   
}

span{

    font-size: 17px;
    position: relative;
    left: 9px;
    color: rgb(56, 55, 53);
   
}


.profile{

    display: flex;
    justify-content: end;
    position: relative;
    top: -70px;
    gap: 10px;
    right: 25px;
   
}

.profile2{

    width: 35px;
    height: 35px;
  
}
.bell{
    width: 40px;
    height: 40px;
    
}
.record{
    width: 30px;
    height: 30px;
    background-color: black;
    position: relative;
    top: 3px;
    border-radius: 50px;
}


.white{
    width: 100vw;
    height: 500px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
 
}

    .youtube2{

display: flex;
justify-content: center;
 
    }
.youtubeimage{

position: relative;
height: 50px;
width: 50px;
left: 110px;
top: -20px;

border-radius: 30px;

}

.youtube2{
 width: 245px;
    position: relative;
    left: 137px;
    top: -63px;
    font-size: 25px;
    font-weight: bold;
}

.youtubecontent{
width: 315px;

position: relative;
left: 90px;
top: -15px;
font-size: 20px;
font-weight: 100;
}
.border{

    height: 25px;
    width: 125px;
background-color: rgb(43, 177, 230);
border-radius: 20px;
position: relative;
top: 25px;
left: 170px;
}

.youtubepremium{

    text-align: center;
    padding: 6px;
    

}
.prepaid{

    position: relative;
    top: 35px;
    width: 500px;
    margin-top:10px ;
    left: 50px;
}

.save{
 margin-top:40px ;
 position: relative;
 top
 :30px;
 margin-left: 40px;
    width: 400px;

text-align: center;
font-size: 11px;

}

.Restriction1{

    font-size: 10px;
    color: blue;
    position: relative;
    left: 170px;
    top: 50px;
}

.black{
width:100vw;
    height: 300px;
background-color: black;
display: flex;
   justify-content: space-evenly;
 
   align-items: center;
}

.black2{
height: 220px;
width: 300px;
    

}


.logo1{
    position: relative;
    left: 110px;
}

.ad{

    color: white;
    font-weight: 900;
    text-align: center;
    font-size: 20px;
    margin: 20px;
}

.watch{
    color: white;
    
    text-align: center;
    margin-top:15px ;
}
.boy{

width: 100vw;
height: 500px;
background-image: url(bg1.jpeg);
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}

.adfree{
  
    width: 370px;
    height: 120px;
    position: relative;
    left: 180px;
    top: -6px;
}

.adfree1{

    font-size: 25px;
    color: white;
    padding: 10px;

}

.adfree2{
    color: white;
}

.bg2{
    width: 100vw;
height: 500px;
background-image: url(bg2.jpeg);
background-size: cover;

}

.bg21{
    position: relative;
    top: 90px;
    left: 250px;
    color: white;
    font-size: 50px;
}


.bg22{

color: white;
position: relative;
top: 120px;
left: 250px;
font-size: 20px;

}


.bg3{

    width: 100vw;
height: 500px;
background-image: url(bg3.jpeg);
background-size: cover;
display: flex;
justify-content: center;
align-items: center;

}

.bg31{
    
    width: 400px;
    height: 150px;
    position: relative;
    left: 150px;
}

.bg32{

    color: white;
    font-size: 40px;
}

.bg33{
margin-top: 30px;
    color: white;  
}

.bg4{
    width: 100vw;
height: 500px;
background-image: url(bg4.jpeg);
background-size: cover;
display: flex;
align-items: center;
position: relative;

}

.bg41{
width: 400px;
height: 170px;

position: relative;
left: 290px;

} 

.bg42{
color: white;

font-size: 40px;
}

.bg43{
    color: white;
    padding-top: 15px;
}


.lastbg{

    background-color: black;
    width: 100vw;
    height: 500px;
    display: flex;
  justify-content: center;
    align-items: center;
}

.lastbg1{
    text-align: center;
    width: 70vw;
    height:425px ;
   /* background-color: red; */
    color: white;
}

.faq{
margin: 50px;
    position: relative;
    left: -320px;


}

</style> 
</head>
<body>
    
    <div class="container">
        
        <div class="scontainer">
        <div class="you">

            <div><img src="three line.png" class="three" alt=""></div>
            <div><img src="youtube.png" class="youtube" alt="">
            </div>
            <div><h3>YouTube <sup class="sup">IN</sup></h3></div>
        </div>


        <div class="search">
            <div class="search2 "><span>Search</span> <img src="magni.png" class="magni" alt=""></div>
            <div><img src="mic.webp" class="mic" alt=""></div>
        </div>

        <div class="profile">
            <div><img src="record.png" class="record" alt=""></div>
            <div><img src="bell.png" class="bell" alt=""></div>
            
            <div><img src="profile.webp"  class="profile2"></div>
        </div>
    </div>

<div class="white">
<div class="white2">
    <div>
        <img src="youtube.png" class="youtubeimage" >
<p  class="youtube2">YouTube Premium</p>
</div>

<div class="youtubecontent">
<p>YouTube and You Tube Music ad-free <br>
  &nbsp &nbsp &nbsp offline, and in the background
</p>
</div>

   <div class="border"><h6 class="youtubepremium">Get YouTube Premium</h6></div>

<div class="prepaid">
 <p class="prepaid2">
    &nbsp &nbsp &nbsp &nbsp Prepaid and Sunscribe plans available. Prices start at <br>
    $129.00/month. Free trials available with subscribe plans only
 </p>
</div>

<div>
  <div class="save"><p>Or save with an annual,family student membership</p></div>
      
</div>

<div class="Restriction1"><p class="Restriction2">
    Restriction apply. Learn more here.
</p></div>

</div>
</div>


<div class="black">
<div class="black2">
<div  class="logo1" ><img src="logo1.png"></div>
<div> <p class="ad" >Ad-free & background <br>
   play</p></div>
<div><p class="watch">Watch video uninterrupted by ads. while <br>
    using other apps when the screen is <br>locked
</p></div>

</div>


<div class="black2">
    <div class="logo1"><img src="logo2.png" alt=""></div>
    <div><p class="ad">Downloads</p></div>
    <div><p class="watch" >Save video for when really need them  <br>
        -like when you'r on a plane or <br>
       commuting</p></div>
</div>


<div class="black2">
    <div class="logo1"><img src="logo3.png" alt=""></div>
    <div><p class="ad">YouTube Music <br> Premium</p></div>
    <div><p class="watch">Download our new music and listen <br>
    without interruptions.</p></div>
</div>




</div>    

<div class="boy">  
    <div class="adfree"><p class="adfree1" >Ad-free</p>
    <p class="adfree2">Enjoy watching youtube uninterrupted by
         ads whenever
         you sign in - on your mobile
          devices,desktop or enabled <br>TV
    </p>
    </div>
</div>


<div class="bg2">

  <div>
    <p class="bg21">Download and go </p>
</div>

    <p class="bg22">Now, choose from more of your favourite videos to
        <br>download and watch offline
    </p>
</div>

<div class="bg3">

<div class="bg31">
  <p class="bg32">Background play</p>
  <p class="bg33">With YouTube premium,your video plays uninterrupted <br>
   in the background, even when you open another app.</p>

</div>
</div>


<div class="bg4">
<div class="bg41">
    <p class="bg42">YouTube Music <br> Premium</p>
     <p class="bg43">
        Easily explore the words of music ad-free.offline and <br>
        with the screen locked.Available on mobile and <br>desktop
     </p>

</div>
    


</div>

<div class="lastbg">

    <div class="lastbg1"><h2 style="color: white;" class="faq">FAQs</h2>
    <p>What is included with youtube Premium?
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    ^</p>
    
    <P>_____________________________________________
        ___________________________________________
      
    </P>
    

    <p> <br>
        How does downloading videos and music woeks?
    
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    ^
    </p>
    
    <P>_____________________________________________
        ___________________________________________
      
    </P>

    <p> <br>
        What is background play?
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    ^
    </p>
    
    <P>_____________________________________________
        ___________________________________________
      
    </P>

    <p> <br>
        How can I cancel my memebership?
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
     &nbsp&nbsp&nbsp&nbsp
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    ^
    </p>
    <P>_____________________________________________
        ___________________________________________
    </P>

    <h4><br> <br> <br>  Have other question? Visit the<span style="color: blue;">YouTube center</span></h4>
    </div>

    
</div>



</div>
</body>
</html>